server.port=8000
spring.jpa.database=ORACLE 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe 
spring.datasource.username=nasoft 
spring.datasource.password=nasoft 
spring.jpa.show-sql=true 

#valida se atributos são validos (existentes na classe)
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security, prod

